.slider {
  margin-top: 15px;
  margin-left: 30px;
  margin-right: 30px;
}

.ifilter {
  margin-left: 20px;
  color: #e58d00;
}

drag-scroll {
  height: 50px;
}
button {
  height: 33px;
  width: 138px;
  margin-left: 5px;
  border-radius: 50px;
  text-align: center;
  color: #e58d00;
}
button:focus {
  outline: none;
}
.active {
  background: #e58d00;
  color: white;
}

.slider ::ng-deep .ngx-slider .ngx-slider-pointer {
  background-color: #e58d00;
}

.slider ::ng-deep .ngx-slider .ngx-slider-pointer:focus {
  outline: none;
}
.slider ::ng-deep .ngx-slider .ngx-slider-pointer.ngx-slider-active:after {
  background-color: white;
}

.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 0fr);
}

.card-image {
  width: 122px;
  height: 96px;
}

.sprod {
  top: 86px;
  width: 335px;
  height: 30px;
  border: 1px solid #e58d22;
  border-radius: 6px;
  opacity: 1;
}
